<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/illonImage"
        android:layout_width="131dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:contentDescription="TODO"
        tools:srcCompat="@drawable/illon_logo" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/userButton"
        android:layout_toEndOf="@+id/illonImage"
        android:text="Money: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/userButton"
        android:layout_width="63dp"
        android:layout_height="63dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_person_black_50dp" />

    <TextView
        android:id="@+id/tRimanente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="101dp"
        android:text="tRimanente"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="LOT #XXX"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lotName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="LotName"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"/>

    <HorizontalScrollView
        android:id="@+id/lotImages"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lotName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lotImages"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/text_aboout"
        android:text="About: ..."
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/minBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Min bid: " />

    <TextView
        android:id="@+id/yourBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minBid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Your bid: " />

    <EditText
        android:id="@+id/enterBid"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_below="@+id/yourBid"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_euro_symbol_black_24dp"
        android:hint="Enter your bid"
        android:digits="0123456789"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/bidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourBid"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/enterBid"
        android:background="@drawable/button_round"
        android:text="BID"
        android:textSize="20sp" />
</RelativeLayout>