<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="95dp"
    android:background="@drawable/back_item">

    <!--    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/product_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/product_pic"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_below="@+id/product_name"
        android:text="txt"
        android:textSize="16sp"
        />

     QUESTI SONO PER UN RELATIVE LAYOUT-->

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="NAME"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/product_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="DESCRIZIONE"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_pic"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="14dp"
        android:text="PRICE"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/product_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_pic"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>