<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/back"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:text="BACK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_marginLeft="99dp"
        android:layout_toRightOf="@id/back"
        android:orientation="horizontal"
        android:text="USERNAME" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/back"
        android:text="Money: \nBid won: \nMoney spent: "
        android:id="@+id/stats"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats"
        android:layout_centerHorizontal="true"
        android:text="BID WON" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20  dp"
        />



</RelativeLayout>